/* .users{
    display: flex;
    gap: 50px;

} */
.users {
    display: grid;
    /* grid-template-columns: repeat(8, 1fr); */
    grid-template-columns: repeat(8, 200px);
    grid-gap: 20px;
    padding: 20px;
}

.users h2 {
    
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #666;
}

.users .user-card {
    grid-row: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
}

.users .user-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.users .user-card h3 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}
